// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        // google()指的是Google自家的仓库，比如我们使用的很多第一方库，如RecyclerView, Jetpack Components等等就是从这里拉取的
        // 在gradle4.1之后，添加了新的语法google()，用于引用google自有的仓库。很方便，但是不便于研究被依赖的aar源文件
        google()

        // mavenCentral是由sonatype.org维护的Maven仓库。可以在repo1.maven.org/maven2/看到整个仓库。
        mavenCentral()

        // JitPack提供的仓库
        maven { url "https://jitpack.io" }

        // jcenter是由 bintray.com维护的Maven仓库。可以在jcenter.bintray.com/看到整个仓库的内容。
        // 不管是jcenter还是mavenCentral，两者都是Maven仓库
        jcenter()


    }

    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
}