
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.shancheli321'


android {

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//afterEvaluate {
//    android.libraryVariants.each {variant->
//        publishing.publications.create(variant.name,MavenPublication){
//            from components.findByName(variant.name)
//            groupId = 'com.github.shancheli321'
//            artifactId = 'LFUtils'
//            version = '1.0.9'
//        }
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.android.material:material:1.4.0'
    // 日志框架
    // https://github.com/pengwei1024/LogUtils
    implementation 'com.apkfuns.logutils:library:1.7.5'
    // 日志写入文件 (基于Log4a实现）
    implementation 'com.apkfuns.log2file:log2file:1.3.1'

    // sp存储
    implementation "com.tencent:mmkv:1.0.22"
}