
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.shancheli321'


android {

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//afterEvaluate {
//    android.libraryVariants.each {variant->
//        publishing.publications.create(variant.name,MavenPublication){
//            from components.findByName(variant.name)
//            groupId = 'com.github.shancheli321'
//            artifactId = 'LFUtils'
//            version = '1.0.9'
//        }
//    }
//}


//添加这一行，告诉gradle应用到项目中
//apply plugin: 'maven'
//
////配置模块发布到本地Maven仓库
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
//        repository(url: uri('../maven'))
//        // 唯一标识 一般为模块包名 也可其他
//        pom.groupId = "com.github.shancheli321"
//        // 项目名称（一般为模块名称 也可其他
//        pom.artifactId = "LFUtils"
//        // 发布的版本号
//        pom.version = "1.0.0"
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.android.material:material:1.4.0'
    // 日志框架
    // https://github.com/pengwei1024/LogUtils
    implementation 'com.apkfuns.logutils:library:1.7.5'
    // 日志写入文件 (基于Log4a实现）
    implementation 'com.apkfuns.log2file:log2file:1.3.1'

    // sp存储
    implementation "com.tencent:mmkv:1.0.22"

    // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.1'

}