plugins {
    alias(libs.plugins.androidLibrary)
//    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

group='com.github.shancheli321'


android {
    namespace 'com.lf.util'
    compileSdk 34

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.github.shancheli321'//自定义
            artifactId = 'LFUtils'//自定义
            version = '1.0.6'//自定义
        }
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material

    // 日志框架
    // https://github.com/pengwei1024/LogUtils
    implementation 'com.apkfuns.logutils:library:1.7.5'
    // 日志写入文件 (基于Log4a实现）
    implementation 'com.apkfuns.log2file:log2file:1.3.1'

    // sp存储
    implementation "com.tencent:mmkv:1.0.22"
}